ENV=prod
DB_USER=postgres
DB_PASS=postgres
DB_NAME=db_dev
DB_IP=postgres
CLOUD_NAME=CLOUDINARY_MODULE
CLOUD_KEY=CLOUDINARY_MODULE
CLOUD_SECRET=CLOUDINARY_MODULE
MIGRATION=0
ACCOUNT_SID=TWILIO_MODULE
AUTH_TWILIO=TWILIO_MODULE
MESSAGING_SERVICE_SID=TWILIO_MODULE
JWT_SECRET=cunsecret
SECRET_KEY=cunsecret