ENV=dev
DB_USER=postgres
DB_PASS=postgres
DB_NAME=db_dev
DB_IP=postgres
DB_PORT=5432
MIGRATION=0
ACCOUNT_SID=TWILIO_MODULE
AUTH_TWILIO=TWILIO_MODULE
MESSAGING_SERVICE_SID=TWILIO_MODULE
JWT_SECRET="cunsecret"
DEBUG=true
